{
  "name": "ratelimit-header-bridge",
  "version": "0.1.0",
  "description": "Convert rate limit info between legacy X-RateLimit-* headers and the IETF RateLimit-* draft headers",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test test"
  },
  "license": "MIT",
  "author": "anthonya85",
  "dependencies": {},
  "devDependencies": {}
}
